<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

   <TextView
      android:id="@+id/text_location"
      android:layout_marginTop="200dp"
       android:layout_width="match_parent"
       android:textColor="@color/colorPrimaryDark"
       android:layout_height="match_parent"
      android:textSize="24sp"
      android:gravity="center_horizontal"
      android:text="0.0/0.0"/>

   <RadioGroup
       android:id="@+id/rgp_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RadioButton
          android:id="@+id/rbn_jepang"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Jepang"
         />
      <RadioButton
          android:id="@+id/rbn_as"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Amerika"
          />
      <RadioButton
          android:id="@+id/rbn_rusia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Rusia"
          />
   </RadioGroup>

   <Button
       android:id="@+id/btn_start_update"
      android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:text="START UPDATE"
      android:background="@color/orange"/>
   <Button
       android:id="@+id/btn_stop_update"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="STOP UPDATE"
       android:background="@color/orange"/>

   <TextView
       android:id="@+id/text_tampil"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      />
</LinearLayout>
